# demo-event-notification

./: README.md  docker-compose.yml  pom.xml  schema.drawio  start.sh
src/main/avro/: Alert.avsc  Notification.avsc  Rule.avsc
src/main/java/org/example/demo/: Main.java
src/main/java/org/example/demo/avro/: Alert.java  Notification.java  Rule.java
src/main/java/org/example/demo/bean/: AlertDlq.java  AlertRule.java  RuleBean.java
src/main/java/org/example/demo/controller/: InstanceController.java  RuleController.java
src/main/java/org/example/demo/serdes/: CustomSerdes.java  JsonDeserializer.java  JsonSerializer.java
src/main/java/org/example/demo/service/: HostStoreInfo.java  MetadataService.java
src/main/java/org/example/demo/streams/: LeftJoinKafkaStreams.java
